# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubemaster01 ansible_host=192.168.8.  ip=192.168.8. etcd_member_name=etcd1
kubemaster02 ansible_host=192.168.8.  ip=192.168.8. etcd_member_name=etcd2
kubemaster03 ansible_host=192.168.8.  ip=192.168.8. etcd_member_name=etcd3
kubenode01 ansible_host=192.168.8.  ip=192.168.8.
kubenode02 ansible_host=192.168.8.  ip=192.168.8.

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kubemaster01
kubemaster02
kubemaster03

[etcd]
kubemaster01
kubemaster02
kubemaster03

[kube-node]
kubenode01
kubenode02

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
