vrrp_script reload_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 1
}

vrrp_instance VI_1 {
   virtual_router_id 100
   state MASTER
   priority 100

   advert_int 1

   lvs_sync_daemon_interface eth0
   interface eth0

   authentication {
    auth_type PASS
    auth_pass secret
   }

   virtual_ipaddress {
    192.168.8.130/32 brd 192.168.8.255 scope global
   }

   track_script {
     reload_haproxy
   }

}
